spring.application.name=urlshortener
server.port=1224
spring.datasource.url=jdbc:mariadb://localhost:3306/url_shortener_db
spring.datasource.username=root
spring.datasource.password=291103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



